group 'org.cs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.cs.mazetanks.JavaTank'
    }
}

task runJar(dependsOn:jar) << {
  javaexec {
    main="-jar";
    args = ["build/libs/${rootProject.name}-${version}.jar"]
  }
}
