plugins {
  id 'java'
  id 'war'
  id "org.akhikhl.gretty" version "2.0.0"
  //id 'eclipse-wtp' apply false
}

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.5'
	compile 'org.springframework:spring-webmvc:5.1.5.RELEASE'
	compile 'org.springframework:spring-websocket:5.1.5.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.websocket:javax.websocket-api:1.1'
        compile 'org.projectlombok:lombok:1.18.6'

	//compile 'org.eclipse.jetty.websocket:javax-websocket-client-impl:9.2.7.v20150116'
	//compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.7.v20150116'

	providedCompile 'javax.websocket:javax.websocket-api:1.0-rc5'	
}

// Embeded Gretty for testing
gretty {
	servletContainer = 'jetty9'
	contextPath = "/tanks"
	httpPort = 9080
	managedClassReload = false
	jvmArgs = ['-Duser.language=en', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5010']
}

/*
//For Eclipse IDE only
eclipse {

  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'tanks'
    }
    
  }
}

*/
