
plugins {
  id 'java'
  id 'war'
  id 'org.akhikhl.gretty' version '1.4.0'
  //id 'eclipse-wtp' apply false
}

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3'
//	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.springframework:spring-webmvc:3.2.17.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	
}

// Embeded Gretty for testing
gretty {
	contextPath = "/tanks"
	httpPort = 9080
	managedClassReload =false
}

/*
//For Eclipse IDE only
eclipse {

  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'tanks'
    }
    
  }
}

*/